# es-learning

./: .project  pom.xml
java-api/: .project
java-api/src/main/java/com/wanydream/es/: RestClientApi.java  TransportClientApi.java
springDataES/: .project  pom.xml
springDataES-2.0.0.M3/: .project  pom.xml
springDataES-2.0.0.M3/src/main/java/com/wanysoul/es/: ArticleController.java  Es5Application.java
springDataES-2.0.0.M3/src/main/java/com/wanysoul/es/dao/: ArticleDao.java
springDataES-2.0.0.M3/src/main/java/com/wanysoul/es/model/: Article.java
springDataES-2.0.0.M3/src/main/java/com/wanysoul/es/web/: ArticleController.java
springDataES-2.0.0.M3/src/main/resources/: application.yml  log4j2.xml
springDataES/src/main/java/com/wanysoul/es/: EsApplication.java
springDataES/src/main/java/com/wanysoul/es/config/: EsConfigure.java
springDataES/src/main/java/com/wanysoul/es/web/: TestController.java
springDataES/src/main/resources/: application.yml
